<!doctype html>
<!-- idk how to do any of this and i dont wanna be here -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Home</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	
	<body>
		<nav>
			<a href="index.html">Home</a>
			<a href="history.html">History Of A.I.</a>
			<a href="current.html">Current A.I.</a>
			<a href="future.html">Future Of A.I.</a>
			<a href="contact.html">Contact Us</a>
		</nav>
		<header>
		
		</header>
	<div id="container">
		<article>
			<h1>A.I. Advancement Highlights.</h1>
			
			<p>Some highlights of ai advancments are: </p>
			<p>Deep Learning Dominance: Deep learning continues to dominate AI research and applications, enabling breakthroughs in computer vision, natural language processing, and reinforcement learning.</p>
			<img src="images/artificial-intelligence.png" alt="ai" height="450" width="650">
			<p>Ethical and Fair AI: There's growing awareness and focus on ethical AI development, ensuring fairness, transparency, and accountability in AI systems to mitigate biases and potential negative societal impacts.</p>
			<p>AI for Good: AI is being used for various social good initiatives, such as disaster response, conservation efforts, poverty alleviation, and education, demonstrating its potential to address global challenges and improve lives.</p>
		</article>
	</div>
		<footer>
			<a href="index.html">Home</a>
			<a href="history.html">History Of A.I.</a>
			<a href="current.html">Current A.I.</a>
			<a href="future.html">Future Of A.I.</a>
			<a href="contact.html">Contact Us</a>
		</footer>
	</body>
	
</html>